
# 应用配置

APP_NAME=MechanicEndWorld
APP_HOST=http://localhost
APP_PORT=9003
APP_URL= $APP_HOST:$APP_PORT
# 允许的跨域访问域名
CORS_ORIGIN= http://localhost:9002



# DATABASE_URL=postgres://app_user:app_pass@localhost:5432/MechanicEndWorld
# # DATABASE_URL=postgres://MechanicEndWorld:J3XxDRXHSrMkdGCT@1.92.108.56:5432/MechanicEndWorld
